<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.SayedSajidAli">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.SayedSajidAli.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.SayedSajidAli.RemoveBook" />
        <activity android:name="com.example.SayedSajidAli.SearchBook" />
        <activity android:name="com.example.SayedSajidAli.EditBook" />
        <activity android:name="com.example.SayedSajidAli.AvailableBooks" />
        <activity android:name="com.example.SayedSajidAli.AddBook" />
        <activity android:name="com.example.SayedSajidAli.MainActivity"></activity>
    </application>

</manifest>