<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBook"
    android:orientation="vertical"
    android:background="@drawable/home5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Edit BOOK DETAILS"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#2C5364"/>

    <EditText
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et8"
        android:hint="Book name :"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textColorHint="#FFFFFF">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et9"
        android:hint="Book ID :"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textColorHint="#FFFFFF">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et10"
        android:hint="Category :"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textColorHint="#FFFFFF">

    </EditText>


    <Button
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Update Book Details"
        android:id="@+id/bt2"
        android:background="#2C5364">

    </Button>

</LinearLayout>