<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBook"
    android:orientation="vertical"
    android:background="@drawable/home2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="ADD BOOK"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#2C5364"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:hint="Book Name :"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textColorHint="#FFFFFF">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et2"
        android:hint="Book ID :"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF">>

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et3"
        android:hint="Book Category :"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et6"
        android:hint="Author Name :"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp">

    </EditText>

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt1"
        android:background="#2C5364"
        android:text="Submit"
        android:textColor="#FFFFFF">

    </Button>

</LinearLayout>