<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveBook"
    android:orientation="vertical"
    android:background="@drawable/home3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="REMOVE BOOK"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#2C5364"/>

    <EditText
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et13"
        android:hint="Enter Book Name :"
        android:textColor="#000000"
        android:textColorHint="#000000">

    </EditText>

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt3"
        android:text="Delete"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#2C5364">

    </Button>

</LinearLayout>